
@import "./SearchForm";
@import "./Gif";
@import "./Error";

.App {
  width: 80%;
  margin: auto;
  text-align: center;

  h1 {
    font-weight: normal;
  }

  &, input, select, textarea, button {
    font-size: 100%;
    font-family: serif;
  }

  .giphy {
    margin-top: 2em;
  }
}

